atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.227 -p 7979 -t 60 -l 1k
Connecting to host 192.168.50.227, port 7979
[  5] local 172.24.8.139 port 47476 connected to 192.168.50.227 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.8 MBytes   594 Mbits/sec    0    792 KBytes
[  5]   1.00-2.00   sec  81.6 MBytes   684 Mbits/sec    0    792 KBytes
[  5]   2.00-3.00   sec  84.9 MBytes   712 Mbits/sec    0    792 KBytes
[  5]   3.00-4.00   sec  90.5 MBytes   759 Mbits/sec    0   1.01 MBytes
[  5]   4.00-5.00   sec  88.8 MBytes   745 Mbits/sec    0   1.01 MBytes
[  5]   5.00-6.00   sec  74.9 MBytes   629 Mbits/sec    1   1.01 MBytes
[  5]   6.00-7.00   sec  57.8 MBytes   485 Mbits/sec    0   1.01 MBytes
[  5]   7.00-8.00   sec  40.5 MBytes   339 Mbits/sec    1   1.01 MBytes
[  5]   8.00-9.00   sec  34.6 MBytes   290 Mbits/sec    1   1.01 MBytes
[  5]   9.00-10.00  sec  80.4 MBytes   675 Mbits/sec    0   1.01 MBytes
[  5]  10.00-11.00  sec  87.9 MBytes   738 Mbits/sec    0   1.01 MBytes
[  5]  11.00-12.00  sec  82.7 MBytes   693 Mbits/sec    0   1.01 MBytes
[  5]  12.00-13.00  sec  85.5 MBytes   717 Mbits/sec    0   1.01 MBytes
[  5]  13.00-14.00  sec  83.5 MBytes   700 Mbits/sec    0   1.01 MBytes
[  5]  14.00-15.00  sec  89.1 MBytes   747 Mbits/sec    0   1.01 MBytes
[  5]  15.00-16.00  sec  73.1 MBytes   613 Mbits/sec    0   1.01 MBytes
[  5]  16.00-17.00  sec  57.0 MBytes   478 Mbits/sec    1   1.01 MBytes
[  5]  17.00-18.00  sec  42.8 MBytes   359 Mbits/sec    3   1.01 MBytes
[  5]  18.00-19.00  sec  33.1 MBytes   278 Mbits/sec    1   1.01 MBytes
[  5]  19.00-20.00  sec  72.5 MBytes   609 Mbits/sec    0   1.01 MBytes
[  5]  20.00-21.00  sec  84.8 MBytes   712 Mbits/sec    0   1.01 MBytes
[  5]  21.00-22.00  sec  81.2 MBytes   681 Mbits/sec    0   1.01 MBytes
[  5]  22.00-23.00  sec  87.1 MBytes   730 Mbits/sec    0   1.01 MBytes
[  5]  23.00-24.00  sec  82.4 MBytes   691 Mbits/sec    0   1.01 MBytes
[  5]  24.00-25.00  sec  81.5 MBytes   683 Mbits/sec    0   1.01 MBytes
[  5]  25.00-26.00  sec  70.4 MBytes   590 Mbits/sec    1   1.01 MBytes
[  5]  26.00-27.00  sec  58.8 MBytes   494 Mbits/sec    1   1.01 MBytes
[  5]  27.00-28.00  sec  37.8 MBytes   317 Mbits/sec    1   1.01 MBytes
[  5]  28.00-29.00  sec  34.9 MBytes   293 Mbits/sec    0   1.01 MBytes
[  5]  29.00-30.00  sec  67.9 MBytes   569 Mbits/sec    0   1.01 MBytes
[  5]  30.00-31.00  sec  88.6 MBytes   744 Mbits/sec    0   1.01 MBytes
[  5]  31.00-32.00  sec  81.3 MBytes   682 Mbits/sec    0   1.01 MBytes
[  5]  32.00-33.00  sec  77.5 MBytes   650 Mbits/sec    0   1.01 MBytes
[  5]  33.00-34.00  sec  86.1 MBytes   722 Mbits/sec    0   1.01 MBytes
[  5]  34.00-35.00  sec  82.8 MBytes   694 Mbits/sec    0   1.01 MBytes
[  5]  35.00-36.00  sec  73.6 MBytes   618 Mbits/sec    0   1.01 MBytes
[  5]  36.00-37.00  sec  58.7 MBytes   493 Mbits/sec    3   1.01 MBytes
[  5]  37.00-38.00  sec  39.2 MBytes   329 Mbits/sec    1   1.01 MBytes
[  5]  38.00-39.00  sec  35.6 MBytes   298 Mbits/sec    1   1.01 MBytes
[  5]  39.00-40.00  sec  72.6 MBytes   609 Mbits/sec    1   1.01 MBytes
[  5]  40.00-41.00  sec  83.9 MBytes   704 Mbits/sec    0   1.01 MBytes
[  5]  41.00-42.00  sec  83.9 MBytes   704 Mbits/sec    0   1.01 MBytes
[  5]  42.00-43.00  sec  87.4 MBytes   733 Mbits/sec    0   1.01 MBytes
[  5]  43.00-44.00  sec  87.8 MBytes   737 Mbits/sec    0   1.01 MBytes
[  5]  44.00-45.00  sec  89.5 MBytes   750 Mbits/sec    0   1.01 MBytes
[  5]  45.00-46.00  sec  75.6 MBytes   634 Mbits/sec    0   1.01 MBytes
[  5]  46.00-47.00  sec  60.4 MBytes   507 Mbits/sec    0   1.01 MBytes
[  5]  47.00-48.00  sec  36.5 MBytes   306 Mbits/sec    0   1.01 MBytes
[  5]  48.00-49.00  sec  37.3 MBytes   313 Mbits/sec    0   1.01 MBytes
[  5]  49.00-50.00  sec  71.0 MBytes   596 Mbits/sec    0   1.01 MBytes
[  5]  50.00-51.00  sec  86.8 MBytes   728 Mbits/sec    0   1.01 MBytes
[  5]  51.00-52.00  sec  92.8 MBytes   778 Mbits/sec    0   1.01 MBytes
[  5]  52.00-53.00  sec  84.1 MBytes   705 Mbits/sec    1   1.01 MBytes
[  5]  53.00-54.00  sec  89.2 MBytes   749 Mbits/sec    0   1.01 MBytes
[  5]  54.00-55.00  sec  89.1 MBytes   748 Mbits/sec    0   1.01 MBytes
[  5]  55.00-56.00  sec  84.1 MBytes   706 Mbits/sec    0   1.01 MBytes
[  5]  56.00-57.00  sec  58.3 MBytes   489 Mbits/sec    0   1.01 MBytes
[  5]  57.00-58.00  sec  38.8 MBytes   325 Mbits/sec    0   1.01 MBytes
[  5]  58.00-59.00  sec  37.5 MBytes   315 Mbits/sec    1   1.01 MBytes
[  5]  59.00-60.00  sec  76.0 MBytes   638 Mbits/sec    0   1.01 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.15 GBytes   594 Mbits/sec   19             sender
[  5]   0.00-60.00  sec  4.14 GBytes   593 Mbits/sec                  receiver

iperf Done.