
Key       Value
---       -----
TraceFile ..\traces\20240117-trace-beatsaber-mqp-popstars_medium-n1\PopStars-Medium.txt
Mode      replay
App       C:\Program Files\Oculus\Software\Software\hyperbolic-magnetism-beat-saber\notafile.exe
OutDir    ..\traces\20240222-trace-noapp-mqp-n1-bw_70
BWLimit   70


Key       Value
---       -----
TraceFile ..\traces\20240117-trace-beatsaber-mqp-popstars_medium-n1\PopStars-Medium.txt
Mode      replay
App       C:\Windows\notepad.exe
OutDir    ..\traces\20240222-trace-noapp-mqp-n1-bw_70
BWLimit   70

