atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.0.144 -p 7979 -t 60 -l 1K
Connecting to host 192.168.0.144, port 7979
[  5] local 172.24.8.139 port 54502 connected to 192.168.0.144 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.7 MBytes   576 Mbits/sec    0    800 KBytes
[  5]   1.00-2.00   sec  77.3 MBytes   648 Mbits/sec    0    800 KBytes
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0    800 KBytes
[  5]   3.00-4.00   sec  79.7 MBytes   668 Mbits/sec    0   1.03 MBytes
[  5]   4.00-5.00   sec  79.6 MBytes   667 Mbits/sec    0   1.03 MBytes
[  5]   5.00-6.00   sec  77.0 MBytes   646 Mbits/sec    0   1.03 MBytes
[  5]   6.00-7.00   sec  84.2 MBytes   707 Mbits/sec    0   1.03 MBytes
[  5]   7.00-8.00   sec  82.1 MBytes   689 Mbits/sec    0   1.03 MBytes
[  5]   8.00-9.00   sec  81.4 MBytes   683 Mbits/sec    0   1.03 MBytes
[  5]   9.00-10.00  sec  80.4 MBytes   674 Mbits/sec    0   1.03 MBytes
[  5]  10.00-11.00  sec  80.7 MBytes   677 Mbits/sec    0   1.03 MBytes
[  5]  11.00-12.00  sec  80.3 MBytes   674 Mbits/sec    0   1.03 MBytes
[  5]  12.00-13.00  sec  83.4 MBytes   700 Mbits/sec    0   1.03 MBytes
[  5]  13.00-14.00  sec  84.1 MBytes   706 Mbits/sec    0   1.03 MBytes
[  5]  14.00-15.00  sec  82.1 MBytes   689 Mbits/sec    0   1.03 MBytes
[  5]  15.00-16.00  sec  84.5 MBytes   709 Mbits/sec    0   1.03 MBytes
[  5]  16.00-17.00  sec  85.2 MBytes   715 Mbits/sec    0   1.03 MBytes
[  5]  17.00-18.00  sec  82.5 MBytes   692 Mbits/sec    0   1.03 MBytes
[  5]  18.00-19.00  sec  83.6 MBytes   701 Mbits/sec    0   1.03 MBytes
[  5]  19.00-20.00  sec  81.9 MBytes   687 Mbits/sec    0   1.03 MBytes
[  5]  20.00-21.00  sec  83.7 MBytes   702 Mbits/sec    0   1.03 MBytes
[  5]  21.00-22.00  sec  82.6 MBytes   693 Mbits/sec    0   1.03 MBytes
[  5]  22.00-23.00  sec  80.1 MBytes   672 Mbits/sec    0   1.03 MBytes
[  5]  23.00-24.00  sec  83.2 MBytes   698 Mbits/sec    0   1.03 MBytes
[  5]  24.00-25.00  sec  81.1 MBytes   680 Mbits/sec    0   1.03 MBytes
[  5]  25.00-26.00  sec  81.9 MBytes   687 Mbits/sec    0   1.03 MBytes
[  5]  26.00-27.00  sec  84.9 MBytes   712 Mbits/sec    0   1.03 MBytes
[  5]  27.00-28.00  sec  82.2 MBytes   690 Mbits/sec    0   1.03 MBytes
[  5]  28.00-29.00  sec  80.4 MBytes   675 Mbits/sec    0   1.03 MBytes
[  5]  29.00-30.00  sec  80.8 MBytes   678 Mbits/sec    0   1.03 MBytes
[  5]  30.00-31.00  sec  79.9 MBytes   670 Mbits/sec    0   1.03 MBytes
[  5]  31.00-32.00  sec  82.6 MBytes   693 Mbits/sec    0   1.03 MBytes
[  5]  32.00-33.00  sec  82.9 MBytes   696 Mbits/sec    0   1.03 MBytes
[  5]  33.00-34.00  sec  82.6 MBytes   693 Mbits/sec    0   1.03 MBytes
[  5]  34.00-35.00  sec  82.2 MBytes   689 Mbits/sec    0   1.03 MBytes
[  5]  35.00-36.00  sec  79.1 MBytes   663 Mbits/sec    0   1.03 MBytes
[  5]  36.00-37.00  sec  80.0 MBytes   671 Mbits/sec    0   1.03 MBytes
[  5]  37.00-38.00  sec  82.4 MBytes   691 Mbits/sec    0   1.03 MBytes
[  5]  38.00-39.00  sec  83.6 MBytes   701 Mbits/sec    0   1.03 MBytes
[  5]  39.00-40.00  sec  82.6 MBytes   693 Mbits/sec    0   1.03 MBytes
[  5]  40.00-41.00  sec  80.5 MBytes   676 Mbits/sec    0   1.03 MBytes
[  5]  41.00-42.00  sec  77.0 MBytes   646 Mbits/sec    0   1.03 MBytes
[  5]  42.00-43.00  sec  83.3 MBytes   699 Mbits/sec    0   1.03 MBytes
[  5]  43.00-44.00  sec  84.7 MBytes   710 Mbits/sec    0   1.03 MBytes
[  5]  44.00-45.00  sec  84.2 MBytes   706 Mbits/sec    0   1.03 MBytes
[  5]  45.00-46.00  sec  83.3 MBytes   699 Mbits/sec    0   1.03 MBytes
[  5]  46.00-47.00  sec  81.0 MBytes   679 Mbits/sec    0   1.03 MBytes
[  5]  47.00-48.00  sec  80.0 MBytes   671 Mbits/sec    0   1.03 MBytes
[  5]  48.00-49.00  sec  85.2 MBytes   714 Mbits/sec    0   1.03 MBytes
[  5]  49.00-50.00  sec  84.0 MBytes   704 Mbits/sec    0   1.03 MBytes
[  5]  50.00-51.00  sec  82.5 MBytes   692 Mbits/sec    0   1.03 MBytes
[  5]  51.00-52.00  sec  83.4 MBytes   700 Mbits/sec    0   1.03 MBytes
[  5]  52.00-53.00  sec  87.1 MBytes   731 Mbits/sec    0   1.03 MBytes
[  5]  53.00-54.00  sec  85.4 MBytes   716 Mbits/sec    0   1.03 MBytes
[  5]  54.00-55.00  sec  87.0 MBytes   730 Mbits/sec    0   1.03 MBytes
[  5]  55.00-56.00  sec  85.4 MBytes   716 Mbits/sec    0   1.03 MBytes
[  5]  56.00-57.00  sec  80.3 MBytes   674 Mbits/sec    0   1.03 MBytes
[  5]  57.00-58.00  sec  85.2 MBytes   715 Mbits/sec    0   1.03 MBytes
[  5]  58.00-59.00  sec  84.3 MBytes   708 Mbits/sec    0   1.03 MBytes
[  5]  59.00-60.00  sec  85.9 MBytes   721 Mbits/sec    0   1.03 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.81 GBytes   688 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  4.80 GBytes   688 Mbits/sec                  receiver

iperf Done.