Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        d4573c2 com.beatgames.beatsaber/com.unity3d.player.UnityPlayerActivity filter 9e395d3
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "com.oculus.intent.category.VR"

Domain verification status:

Key Set Manager:
  [com.beatgames.beatsaber]
      Signing KeySets: 35

Packages:
  Package [com.beatgames.beatsaber] (d45fda5):
    userId=10116
    pkg=Package{cb3757a com.beatgames.beatsaber}
    codePath=/data/app/~~By6kfL8pmt426aZ2T85YYw==/com.beatgames.beatsaber-vKrPBDTUwLafAWYKOVCURQ==
    resourcePath=/data/app/~~By6kfL8pmt426aZ2T85YYw==/com.beatgames.beatsaber-vKrPBDTUwLafAWYKOVCURQ==
    legacyNativeLibraryDir=/data/app/~~By6kfL8pmt426aZ2T85YYw==/com.beatgames.beatsaber-vKrPBDTUwLafAWYKOVCURQ==/lib
    extractNativeLibs=true
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1110 minSdk=23 targetSdk=32
    minExtensionVersions=[]
    versionName=1.34.6_7885260391
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    applicationInfo=PackageImpl{cb3757a com.beatgames.beatsaber}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    privateFlagsExt=[ PROFILEABLE ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/com.beatgames.beatsaber
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2024-02-21 19:32:15
    firstInstallTime=2023-11-28 11:35:44
    lastUpdateTime=2024-02-21 19:32:18
    installerPackageName=com.oculus.ocms
    signatures=PackageSignatures{c90612b version:3, signatures:[ce6ad9cb], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
    install permissions:
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
    User 0: ceDataInode=118702 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.facebook.orca:
      com.beatgames.beatsaber
  queryable via interaction:
    User 0:
  queryable via uses-library:

Package Changes:
  Sequence number=13
  User 0:
    seq=0, package=com.android.bluetooth
    seq=4, package=com.oculus.identitymanagement.service
    seq=6, package=com.oculus.socialplatform
    seq=12, package=com.oculus.fitnesstracker


Dexopt state:
  [com.beatgames.beatsaber]
    path: /data/app/~~By6kfL8pmt426aZ2T85YYw==/com.beatgames.beatsaber-vKrPBDTUwLafAWYKOVCURQ==/base.apk
      arm64: [status=verify] [reason=vdex]


Compiler stats:
  [com.beatgames.beatsaber]
     base.apk - 145
Snapshot statistics
   Unrecorded-hits: 10  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:39         now           1        2687           0           0           0           0           0
          1:39        0:39           1         550           0           0           0           1           1
          2:39        1:39           2        8511           0           0           0           3           1
          3:39        2:39           0           0           0           0           0           0           0
          4:39        3:39           0           0           0           0           0           0           0
          5:39        4:39           0           0           0           0           0           0           0
          6:39        5:39           1         507           0           0           0           1           1
          7:39        6:39           7        7057           0           0           0           5           1
          8:39        7:39           0           0           0           0           0           0           0
          9:39        8:39           0           0           0           0           0           0           0
         10:39         now         154       55053           0           1          14         117          10

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:39         now           1           0           0           0           0           0           0           0
          1:39        0:39           1           0           0           0           0           0           0           0
          2:39        1:39           2           0           0           0           0           0           0           0
          3:39        2:39           0           0           0           0           0           0           0           0
          4:39        3:39           0           0           0           0           0           0           0           0
          5:39        4:39           0           0           0           0           0           0           0           0
          6:39        5:39           1           0           0           0           0           0           0           0
          7:39        6:39           7           0           0           0           0           0           0           0
          8:39        7:39           0           0           0           0           0           0           0           0
          9:39        8:39           0           0           0           0           0           0           0           0
         10:39         now         147           2           3           2           0           0           0           0

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:39         now           0           0           0           0           0           0           0           1
          1:39        0:39           0           0           0           0           0           0           0           1
          2:39        1:39           0           0           0           0           0           0           0           2
          3:39        2:39           0           0           0           0           0           0           0           0
          4:39        3:39           0           0           0           0           0           0           0           0
          5:39        4:39           0           0           0           0           0           0           0           0
          6:39        5:39           0           0           0           0           0           0           0           1
          7:39        6:39           0           0           0           1           0           0           1           5
          8:39        7:39           0           0           0           0           0           0           0           0
          9:39        8:39           0           0           0           0           0           0           0           0
         10:39         now           4           1           8           7          13          27          26          67
