atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.227 -p 7979 -t 60
Connecting to host 192.168.50.227, port 7979
[  5] local 172.24.8.139 port 50932 connected to 192.168.50.227 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  73.1 MBytes   613 Mbits/sec    0    837 KBytes
[  5]   1.00-2.00   sec  53.8 MBytes   451 Mbits/sec    1    837 KBytes
[  5]   2.00-3.00   sec  50.0 MBytes   420 Mbits/sec    0    837 KBytes
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    1   1.05 MBytes
[  5]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec    1   1.05 MBytes
[  5]   5.00-6.00   sec  88.8 MBytes   744 Mbits/sec    0   1.05 MBytes
[  5]   6.00-7.00   sec  95.0 MBytes   797 Mbits/sec    0   1.05 MBytes
[  5]   7.00-8.00   sec  93.8 MBytes   786 Mbits/sec    0   1.05 MBytes
[  5]   8.00-9.00   sec  90.0 MBytes   755 Mbits/sec    0   1.05 MBytes
[  5]   9.00-10.00  sec  92.5 MBytes   776 Mbits/sec    0   1.05 MBytes
[  5]  10.00-11.00  sec  87.5 MBytes   734 Mbits/sec    0   1.05 MBytes
[  5]  11.00-12.00  sec  60.0 MBytes   503 Mbits/sec    1   1.05 MBytes
[  5]  12.00-13.00  sec  50.0 MBytes   420 Mbits/sec    0   1.05 MBytes
[  5]  13.00-14.00  sec  37.5 MBytes   315 Mbits/sec    2   1.05 MBytes
[  5]  14.00-15.00  sec  61.2 MBytes   514 Mbits/sec    0   1.05 MBytes
[  5]  15.00-16.00  sec  88.8 MBytes   744 Mbits/sec    0   1.05 MBytes
[  5]  16.00-17.00  sec  92.5 MBytes   776 Mbits/sec    0   1.05 MBytes
[  5]  17.00-18.00  sec  90.0 MBytes   755 Mbits/sec    0   1.05 MBytes
[  5]  18.00-19.00  sec  86.2 MBytes   724 Mbits/sec    0   1.05 MBytes
[  5]  19.00-20.00  sec  86.2 MBytes   724 Mbits/sec    0   1.05 MBytes
[  5]  20.00-21.00  sec  81.2 MBytes   682 Mbits/sec    0   1.05 MBytes
[  5]  21.00-22.00  sec  57.5 MBytes   482 Mbits/sec    1   1.05 MBytes
[  5]  22.00-23.00  sec  46.2 MBytes   388 Mbits/sec    1   1.05 MBytes
[  5]  23.00-24.00  sec  33.8 MBytes   283 Mbits/sec    1   1.05 MBytes
[  5]  24.00-25.00  sec  73.8 MBytes   619 Mbits/sec    0   1.05 MBytes
[  5]  25.00-26.00  sec  85.0 MBytes   713 Mbits/sec    0   1.05 MBytes
[  5]  26.00-27.00  sec  85.0 MBytes   713 Mbits/sec    0   1.05 MBytes
[  5]  27.00-28.00  sec  93.8 MBytes   786 Mbits/sec    0   1.05 MBytes
[  5]  28.00-29.00  sec  85.0 MBytes   713 Mbits/sec    0   1.05 MBytes
[  5]  29.00-30.00  sec  86.2 MBytes   724 Mbits/sec    0   1.05 MBytes
[  5]  30.00-31.00  sec  80.0 MBytes   671 Mbits/sec    0   1.05 MBytes
[  5]  31.00-32.00  sec  60.0 MBytes   503 Mbits/sec    0   1.05 MBytes
[  5]  32.00-33.00  sec  52.5 MBytes   440 Mbits/sec    0   1.05 MBytes
[  5]  33.00-34.00  sec  28.8 MBytes   241 Mbits/sec    1   1.05 MBytes
[  5]  34.00-35.00  sec  68.8 MBytes   577 Mbits/sec    0   1.05 MBytes
[  5]  35.00-36.00  sec  88.8 MBytes   745 Mbits/sec    0   1.05 MBytes
[  5]  36.00-37.00  sec  88.8 MBytes   744 Mbits/sec    0   1.05 MBytes
[  5]  37.00-38.00  sec  92.5 MBytes   776 Mbits/sec    0   1.05 MBytes
[  5]  38.00-39.00  sec  90.0 MBytes   755 Mbits/sec    0   1.05 MBytes
[  5]  39.00-40.00  sec  91.2 MBytes   765 Mbits/sec    0   1.05 MBytes
[  5]  40.00-41.00  sec  82.5 MBytes   692 Mbits/sec    0   1.05 MBytes
[  5]  41.00-42.00  sec  58.8 MBytes   493 Mbits/sec    0   1.05 MBytes
[  5]  42.00-43.00  sec  48.8 MBytes   409 Mbits/sec    2   1.05 MBytes
[  5]  43.00-44.00  sec  38.8 MBytes   325 Mbits/sec    0   1.05 MBytes
[  5]  44.00-45.00  sec  65.0 MBytes   545 Mbits/sec    0   1.05 MBytes
[  5]  45.00-46.00  sec  95.0 MBytes   797 Mbits/sec    0   1.05 MBytes
[  5]  46.00-47.00  sec  96.2 MBytes   807 Mbits/sec    0   1.05 MBytes
[  5]  47.00-48.00  sec  88.8 MBytes   744 Mbits/sec    1   1.05 MBytes
[  5]  48.00-49.00  sec  87.5 MBytes   734 Mbits/sec    0   1.05 MBytes
[  5]  49.00-50.00  sec  92.5 MBytes   776 Mbits/sec    0   1.05 MBytes
[  5]  50.00-51.00  sec  88.8 MBytes   744 Mbits/sec    0   1.05 MBytes
[  5]  51.00-52.00  sec  62.5 MBytes   524 Mbits/sec    0   1.05 MBytes
[  5]  52.00-53.00  sec  47.5 MBytes   398 Mbits/sec    0   1.05 MBytes
[  5]  53.00-54.00  sec  38.8 MBytes   325 Mbits/sec    0   1.05 MBytes
[  5]  54.00-55.00  sec  62.5 MBytes   524 Mbits/sec    0   1.05 MBytes
[  5]  55.00-56.00  sec  93.8 MBytes   786 Mbits/sec    0   1.05 MBytes
[  5]  56.00-57.00  sec  87.5 MBytes   734 Mbits/sec    0   1.05 MBytes
[  5]  57.00-58.00  sec  92.5 MBytes   776 Mbits/sec    0   1.05 MBytes
[  5]  58.00-59.00  sec  91.2 MBytes   765 Mbits/sec    0   1.05 MBytes
[  5]  59.00-60.00  sec  93.8 MBytes   786 Mbits/sec    0   1.05 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.36 GBytes   624 Mbits/sec   13             sender
[  5]   0.00-60.00  sec  4.35 GBytes   623 Mbits/sec                  receiver

iperf Done.