atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.56 -p 7979 -t 60
Connecting to host 192.168.50.56, port 7979
[  5] local 172.24.8.139 port 54514 connected to 192.168.50.56 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   936 Mbits/sec    0    809 KBytes
[  5]   1.00-2.00   sec   115 MBytes   965 Mbits/sec    0    809 KBytes
[  5]   2.00-3.00   sec   115 MBytes   965 Mbits/sec    0    809 KBytes
[  5]   3.00-4.00   sec   132 MBytes  1.11 Gbits/sec    0   1.03 MBytes
[  5]   4.00-5.00   sec   139 MBytes  1.16 Gbits/sec    0   1.03 MBytes
[  5]   5.00-6.00   sec   106 MBytes   891 Mbits/sec    1   1.03 MBytes
[  5]   6.00-7.00   sec  88.8 MBytes   745 Mbits/sec    1   1.03 MBytes
[  5]   7.00-8.00   sec  61.2 MBytes   514 Mbits/sec    4   1.03 MBytes
[  5]   8.00-9.00   sec  56.2 MBytes   472 Mbits/sec    1   1.03 MBytes
[  5]   9.00-10.00  sec   104 MBytes   870 Mbits/sec    1   1.03 MBytes
[  5]  10.00-11.00  sec   139 MBytes  1.16 Gbits/sec    0   1.03 MBytes
[  5]  11.00-12.00  sec   140 MBytes  1.17 Gbits/sec    0   1.03 MBytes
[  5]  12.00-13.00  sec   141 MBytes  1.18 Gbits/sec    0   1.03 MBytes
[  5]  13.00-14.00  sec   140 MBytes  1.17 Gbits/sec    0   1.03 MBytes
[  5]  14.00-15.00  sec   141 MBytes  1.18 Gbits/sec    0   1.03 MBytes
[  5]  15.00-16.00  sec   106 MBytes   891 Mbits/sec    2   1.03 MBytes
[  5]  16.00-17.00  sec  90.0 MBytes   755 Mbits/sec    2   1.03 MBytes
[  5]  17.00-18.00  sec  66.2 MBytes   556 Mbits/sec    2   1.03 MBytes
[  5]  18.00-19.00  sec  53.8 MBytes   451 Mbits/sec    4   1.03 MBytes
[  5]  19.00-20.00  sec   100 MBytes   839 Mbits/sec    1   1.03 MBytes
[  5]  20.00-21.00  sec   136 MBytes  1.14 Gbits/sec    0   1.03 MBytes
[  5]  21.00-22.00  sec   142 MBytes  1.20 Gbits/sec    0   1.03 MBytes
[  5]  22.00-23.00  sec   141 MBytes  1.19 Gbits/sec    0   1.03 MBytes
[  5]  23.00-24.00  sec   139 MBytes  1.16 Gbits/sec    0   1.03 MBytes
[  5]  24.00-25.00  sec   140 MBytes  1.17 Gbits/sec    0   1.03 MBytes
[  5]  25.00-26.00  sec   104 MBytes   870 Mbits/sec    0   1.03 MBytes
[  5]  26.00-27.00  sec  90.0 MBytes   755 Mbits/sec    3   1.03 MBytes
[  5]  27.00-28.00  sec  66.2 MBytes   556 Mbits/sec    1   1.03 MBytes
[  5]  28.00-29.00  sec  51.2 MBytes   430 Mbits/sec   23    781 KBytes
[  5]  29.00-30.00  sec  73.8 MBytes   619 Mbits/sec    0    882 KBytes
[  5]  30.00-31.00  sec   115 MBytes   965 Mbits/sec    0    949 KBytes
[  5]  31.00-32.00  sec   126 MBytes  1.06 Gbits/sec    0   1021 KBytes
[  5]  32.00-33.00  sec   131 MBytes  1.10 Gbits/sec    0   1.00 MBytes
[  5]  33.00-34.00  sec   140 MBytes  1.17 Gbits/sec    0   1.00 MBytes
[  5]  34.00-35.00  sec   139 MBytes  1.16 Gbits/sec    0   1.00 MBytes
[  5]  35.00-36.00  sec   106 MBytes   891 Mbits/sec    1   1.03 MBytes
[  5]  36.00-37.00  sec  85.0 MBytes   713 Mbits/sec    1   1.03 MBytes
[  5]  37.00-38.00  sec  76.2 MBytes   640 Mbits/sec    2   1.03 MBytes
[  5]  38.00-39.00  sec  55.0 MBytes   461 Mbits/sec    0   1.03 MBytes
[  5]  39.00-40.00  sec  88.8 MBytes   744 Mbits/sec    2   1.03 MBytes
[  5]  40.00-41.00  sec   140 MBytes  1.17 Gbits/sec    0   1.03 MBytes
[  5]  41.00-42.00  sec   142 MBytes  1.20 Gbits/sec    0   1.03 MBytes
[  5]  42.00-43.00  sec   139 MBytes  1.16 Gbits/sec    0   1.03 MBytes
[  5]  43.00-44.00  sec   142 MBytes  1.20 Gbits/sec    0   1.03 MBytes
[  5]  44.00-45.00  sec   139 MBytes  1.16 Gbits/sec    0   1.03 MBytes
[  5]  45.00-46.00  sec   106 MBytes   891 Mbits/sec    2   1.03 MBytes
[  5]  46.00-47.00  sec  88.8 MBytes   744 Mbits/sec    1   1.03 MBytes
[  5]  47.00-48.00  sec  75.0 MBytes   629 Mbits/sec    2   1.03 MBytes
[  5]  48.00-49.00  sec  55.0 MBytes   461 Mbits/sec    0   1.03 MBytes
[  5]  49.00-50.00  sec  83.8 MBytes   703 Mbits/sec    1   1.03 MBytes
[  5]  50.00-51.00  sec   131 MBytes  1.10 Gbits/sec    0   1.03 MBytes
[  5]  51.00-52.00  sec   136 MBytes  1.14 Gbits/sec    0   1.03 MBytes
[  5]  52.00-53.00  sec   141 MBytes  1.18 Gbits/sec    0   1.03 MBytes
[  5]  53.00-54.00  sec   140 MBytes  1.17 Gbits/sec    0   1.03 MBytes
[  5]  54.00-55.00  sec   136 MBytes  1.14 Gbits/sec    0   1.03 MBytes
[  5]  55.00-56.00  sec   109 MBytes   912 Mbits/sec    2   1.03 MBytes
[  5]  56.00-57.00  sec  92.5 MBytes   776 Mbits/sec    3   1.03 MBytes
[  5]  57.00-58.00  sec  67.5 MBytes   566 Mbits/sec    3   1.03 MBytes
[  5]  58.00-59.00  sec  57.5 MBytes   482 Mbits/sec    1   1.03 MBytes
[  5]  59.00-60.00  sec  86.2 MBytes   724 Mbits/sec    2   1.03 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.35 GBytes   909 Mbits/sec   69             sender
[  5]   0.00-60.00  sec  6.35 GBytes   909 Mbits/sec                  receiver

iperf Done.