atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.55 -p 7979 -t 60 -l 1k
Connecting to host 192.168.50.55, port 7979
[  5] local 172.24.8.139 port 36556 connected to 192.168.50.55 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.2 MBytes   177 Mbits/sec    0    813 KBytes
[  5]   1.00-2.00   sec  21.1 MBytes   177 Mbits/sec    0    813 KBytes
[  5]   2.00-3.00   sec  20.8 MBytes   174 Mbits/sec    0    813 KBytes
[  5]   3.00-4.00   sec  20.9 MBytes   176 Mbits/sec    0    813 KBytes
[  5]   4.00-5.00   sec  19.7 MBytes   165 Mbits/sec    0    813 KBytes
[  5]   5.00-6.00   sec  21.1 MBytes   177 Mbits/sec    0    813 KBytes
[  5]   6.00-7.00   sec  19.3 MBytes   162 Mbits/sec    0    813 KBytes
[  5]   7.00-8.00   sec  19.1 MBytes   160 Mbits/sec    0    813 KBytes
[  5]   8.00-9.00   sec  18.5 MBytes   156 Mbits/sec    0    813 KBytes
[  5]   9.00-10.00  sec  20.5 MBytes   172 Mbits/sec    0    813 KBytes
[  5]  10.00-11.00  sec  20.0 MBytes   168 Mbits/sec    0    813 KBytes
[  5]  11.00-12.00  sec  20.2 MBytes   169 Mbits/sec    0    813 KBytes
[  5]  12.00-13.00  sec  20.3 MBytes   170 Mbits/sec    0    813 KBytes
[  5]  13.00-14.00  sec  21.1 MBytes   177 Mbits/sec    0    813 KBytes
[  5]  14.00-15.00  sec  20.2 MBytes   169 Mbits/sec    0    813 KBytes
[  5]  15.00-16.00  sec  21.8 MBytes   183 Mbits/sec    0    813 KBytes
[  5]  16.00-17.00  sec  18.4 MBytes   155 Mbits/sec    0    813 KBytes
[  5]  17.00-18.00  sec  19.6 MBytes   165 Mbits/sec    0    813 KBytes
[  5]  18.00-19.00  sec  19.2 MBytes   161 Mbits/sec    0    813 KBytes
[  5]  19.00-20.00  sec  21.6 MBytes   181 Mbits/sec    0    813 KBytes
[  5]  20.00-21.00  sec  20.4 MBytes   172 Mbits/sec    0    813 KBytes
[  5]  21.00-22.00  sec  21.3 MBytes   179 Mbits/sec    0    813 KBytes
[  5]  22.00-23.00  sec  19.5 MBytes   164 Mbits/sec    0    813 KBytes
[  5]  23.00-24.00  sec  20.4 MBytes   171 Mbits/sec    0    813 KBytes
[  5]  24.00-25.00  sec  20.9 MBytes   175 Mbits/sec    0    813 KBytes
[  5]  25.00-26.00  sec  20.6 MBytes   173 Mbits/sec    0    813 KBytes
[  5]  26.00-27.00  sec  19.3 MBytes   162 Mbits/sec    0    813 KBytes
[  5]  27.00-28.00  sec  20.7 MBytes   174 Mbits/sec    0    813 KBytes
[  5]  28.00-29.00  sec  21.4 MBytes   179 Mbits/sec    0    813 KBytes
[  5]  29.00-30.00  sec  20.4 MBytes   171 Mbits/sec    0    813 KBytes
[  5]  30.00-31.00  sec  20.6 MBytes   172 Mbits/sec    0    813 KBytes
[  5]  31.00-32.00  sec  20.6 MBytes   173 Mbits/sec    0    813 KBytes
[  5]  32.00-33.00  sec  20.2 MBytes   169 Mbits/sec    0    813 KBytes
[  5]  33.00-34.00  sec  21.1 MBytes   177 Mbits/sec    0    813 KBytes
[  5]  34.00-35.00  sec  20.6 MBytes   173 Mbits/sec    0    813 KBytes
[  5]  35.00-36.00  sec  21.3 MBytes   179 Mbits/sec    0    813 KBytes
[  5]  36.00-37.00  sec  20.6 MBytes   173 Mbits/sec    0    813 KBytes
[  5]  37.00-38.00  sec  20.5 MBytes   172 Mbits/sec    0    813 KBytes
[  5]  38.00-39.00  sec  20.3 MBytes   170 Mbits/sec    0    813 KBytes
[  5]  39.00-40.00  sec  20.8 MBytes   175 Mbits/sec    0    813 KBytes
[  5]  40.00-41.00  sec  20.1 MBytes   169 Mbits/sec    0    813 KBytes
[  5]  41.00-42.00  sec  20.8 MBytes   175 Mbits/sec    0    813 KBytes
[  5]  42.00-43.00  sec  20.1 MBytes   169 Mbits/sec    0    813 KBytes
[  5]  43.00-44.00  sec  20.4 MBytes   171 Mbits/sec    0    813 KBytes
[  5]  44.00-45.00  sec  21.2 MBytes   178 Mbits/sec    0    813 KBytes
[  5]  45.00-46.00  sec  20.6 MBytes   173 Mbits/sec    0    813 KBytes
[  5]  46.00-47.00  sec  19.9 MBytes   167 Mbits/sec    0    813 KBytes
[  5]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    0    813 KBytes
[  5]  48.00-49.00  sec  19.2 MBytes   161 Mbits/sec    0    813 KBytes
[  5]  49.00-50.00  sec  21.4 MBytes   179 Mbits/sec    0    813 KBytes
[  5]  50.00-51.00  sec  19.5 MBytes   164 Mbits/sec    0    813 KBytes
[  5]  51.00-52.00  sec  21.1 MBytes   177 Mbits/sec    0    813 KBytes
[  5]  52.00-53.00  sec  19.5 MBytes   164 Mbits/sec    0    813 KBytes
[  5]  53.00-54.00  sec  21.0 MBytes   176 Mbits/sec    0    813 KBytes
[  5]  54.00-55.00  sec  20.6 MBytes   173 Mbits/sec    0    813 KBytes
[  5]  55.00-56.00  sec  20.5 MBytes   172 Mbits/sec    0    813 KBytes
[  5]  56.00-57.00  sec  19.9 MBytes   167 Mbits/sec    0    813 KBytes
[  5]  57.00-58.00  sec  20.5 MBytes   172 Mbits/sec    0    813 KBytes
[  5]  58.00-59.00  sec  19.8 MBytes   166 Mbits/sec    0    813 KBytes
[  5]  59.00-60.00  sec  20.5 MBytes   172 Mbits/sec    0    813 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.20 GBytes   171 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.19 GBytes   171 Mbits/sec                  receiver

iperf Done.