atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.239 -p 7979 -t 60 -l 1k
Connecting to host 192.168.50.239, port 7979
[  5] local 172.24.8.139 port 47206 connected to 192.168.50.239 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.2 MBytes   144 Mbits/sec    0   1.42 MBytes
[  5]   1.00-2.00   sec  18.3 MBytes   154 Mbits/sec    0   2.11 MBytes
[  5]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec    0   2.11 MBytes
[  5]   3.00-4.00   sec  18.2 MBytes   153 Mbits/sec    0   2.11 MBytes
[  5]   4.00-5.00   sec  19.2 MBytes   161 Mbits/sec    0   2.11 MBytes
[  5]   5.00-6.00   sec  17.9 MBytes   150 Mbits/sec    0   2.11 MBytes
[  5]   6.00-7.00   sec  17.0 MBytes   143 Mbits/sec    0   2.11 MBytes
[  5]   7.00-8.00   sec  17.8 MBytes   149 Mbits/sec    0   2.11 MBytes
[  5]   8.00-9.00   sec  19.0 MBytes   159 Mbits/sec    0   2.11 MBytes
[  5]   9.00-10.00  sec  15.9 MBytes   133 Mbits/sec    0   2.11 MBytes
[  5]  10.00-11.00  sec  18.2 MBytes   153 Mbits/sec    0   2.11 MBytes
[  5]  11.00-12.00  sec  16.3 MBytes   136 Mbits/sec    0   2.11 MBytes
[  5]  12.00-13.00  sec  17.1 MBytes   143 Mbits/sec    0   2.11 MBytes
[  5]  13.00-14.00  sec  18.2 MBytes   152 Mbits/sec    0   2.11 MBytes
[  5]  14.00-15.00  sec  15.6 MBytes   131 Mbits/sec    0   2.11 MBytes
[  5]  15.00-16.00  sec  18.5 MBytes   155 Mbits/sec    0   2.11 MBytes
[  5]  16.00-17.00  sec  17.2 MBytes   144 Mbits/sec    0   2.11 MBytes
[  5]  17.00-18.00  sec  17.2 MBytes   144 Mbits/sec    0   2.11 MBytes
[  5]  18.00-19.00  sec  18.7 MBytes   157 Mbits/sec    0   2.11 MBytes
[  5]  19.00-20.00  sec  16.5 MBytes   138 Mbits/sec    0   2.11 MBytes
[  5]  20.00-21.00  sec  18.3 MBytes   154 Mbits/sec    0   2.11 MBytes
[  5]  21.00-22.00  sec  18.4 MBytes   154 Mbits/sec    0   2.11 MBytes
[  5]  22.00-23.00  sec  15.1 MBytes   127 Mbits/sec    0   2.11 MBytes
[  5]  23.00-24.00  sec  19.1 MBytes   160 Mbits/sec    0   2.11 MBytes
[  5]  24.00-25.00  sec  16.7 MBytes   140 Mbits/sec    0   2.11 MBytes
[  5]  25.00-26.00  sec  17.7 MBytes   148 Mbits/sec    0   2.11 MBytes
[  5]  26.00-27.00  sec  18.8 MBytes   158 Mbits/sec    0   2.11 MBytes
[  5]  27.00-28.00  sec  15.9 MBytes   133 Mbits/sec    0   2.11 MBytes
[  5]  28.00-29.00  sec  19.8 MBytes   166 Mbits/sec    0   2.11 MBytes
[  5]  29.00-30.00  sec  19.5 MBytes   164 Mbits/sec    0   2.11 MBytes
[  5]  30.00-31.00  sec  21.4 MBytes   179 Mbits/sec    0   2.11 MBytes
[  5]  31.00-32.00  sec  20.8 MBytes   174 Mbits/sec    0   2.11 MBytes
[  5]  32.00-33.00  sec  16.8 MBytes   141 Mbits/sec    0   2.11 MBytes
[  5]  33.00-34.00  sec  18.0 MBytes   151 Mbits/sec    0   2.11 MBytes
[  5]  34.00-35.00  sec  17.2 MBytes   144 Mbits/sec    0   2.11 MBytes
[  5]  35.00-36.00  sec  18.3 MBytes   154 Mbits/sec    0   2.11 MBytes
[  5]  36.00-37.00  sec  17.7 MBytes   149 Mbits/sec    0   2.11 MBytes
[  5]  37.00-38.00  sec  18.1 MBytes   152 Mbits/sec    0   2.11 MBytes
[  5]  38.00-39.00  sec  20.3 MBytes   170 Mbits/sec    0   2.11 MBytes
[  5]  39.00-40.00  sec  16.1 MBytes   135 Mbits/sec    0   2.11 MBytes
[  5]  40.00-41.00  sec  17.7 MBytes   149 Mbits/sec    0   2.11 MBytes
[  5]  41.00-42.00  sec  17.9 MBytes   150 Mbits/sec    0   2.11 MBytes
[  5]  42.00-43.00  sec  17.0 MBytes   143 Mbits/sec    0   2.11 MBytes
[  5]  43.00-44.00  sec  17.4 MBytes   146 Mbits/sec    0   2.11 MBytes
[  5]  44.00-45.00  sec  19.2 MBytes   161 Mbits/sec    0   2.11 MBytes
[  5]  45.00-46.00  sec  18.1 MBytes   152 Mbits/sec    0   2.11 MBytes
[  5]  46.00-47.00  sec  18.1 MBytes   151 Mbits/sec    0   2.11 MBytes
[  5]  47.00-48.00  sec  15.3 MBytes   128 Mbits/sec    0   2.11 MBytes
[  5]  48.00-49.00  sec  18.7 MBytes   157 Mbits/sec    0   2.11 MBytes
[  5]  49.00-50.00  sec  17.3 MBytes   145 Mbits/sec    0   2.11 MBytes
[  5]  50.00-51.00  sec  17.0 MBytes   143 Mbits/sec    0   2.11 MBytes
[  5]  51.00-52.00  sec  18.0 MBytes   151 Mbits/sec    0   2.11 MBytes
[  5]  52.00-53.00  sec  15.4 MBytes   129 Mbits/sec    0   2.11 MBytes
[  5]  53.00-54.00  sec  18.0 MBytes   151 Mbits/sec    0   2.11 MBytes
[  5]  54.00-55.00  sec  18.8 MBytes   157 Mbits/sec    0   2.11 MBytes
[  5]  55.00-56.00  sec  18.5 MBytes   155 Mbits/sec    0   2.11 MBytes
[  5]  56.00-57.00  sec  18.2 MBytes   153 Mbits/sec    0   1.51 MBytes
[  5]  57.00-58.00  sec  16.1 MBytes   135 Mbits/sec    0   1.66 MBytes
[  5]  58.00-59.00  sec  17.5 MBytes   147 Mbits/sec    0   1.79 MBytes
[  5]  59.00-60.00  sec  18.0 MBytes   151 Mbits/sec    0   1.90 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.04 GBytes   149 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  1.04 GBytes   149 Mbits/sec                  receiver

iperf Done.