atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.0.183 -p 7979 -t 60 -l 1K
Connecting to host 192.168.0.183, port 7979
[  5] local 172.24.8.139 port 58626 connected to 192.168.0.183 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.3 MBytes   632 Mbits/sec    0    800 KBytes
[  5]   1.00-2.00   sec  84.4 MBytes   708 Mbits/sec    0    800 KBytes
[  5]   2.00-3.00   sec  84.9 MBytes   713 Mbits/sec    0    805 KBytes
[  5]   3.00-4.00   sec  88.6 MBytes   743 Mbits/sec    0   1.04 MBytes
[  5]   4.00-5.00   sec  85.9 MBytes   721 Mbits/sec    0   1.04 MBytes
[  5]   5.00-6.00   sec  88.8 MBytes   745 Mbits/sec    0   1.04 MBytes
[  5]   6.00-7.00   sec  86.7 MBytes   727 Mbits/sec    0   1.04 MBytes
[  5]   7.00-8.00   sec  89.2 MBytes   748 Mbits/sec    0   1.04 MBytes
[  5]   8.00-9.00   sec  87.6 MBytes   735 Mbits/sec    0   1.04 MBytes
[  5]   9.00-10.00  sec  88.0 MBytes   738 Mbits/sec    0   1.04 MBytes
[  5]  10.00-11.00  sec  87.5 MBytes   734 Mbits/sec    0   1.04 MBytes
[  5]  11.00-12.00  sec  87.1 MBytes   731 Mbits/sec    0   1.04 MBytes
[  5]  12.00-13.00  sec  88.4 MBytes   741 Mbits/sec    0   1.04 MBytes
[  5]  13.00-14.00  sec  87.0 MBytes   729 Mbits/sec    0   1.04 MBytes
[  5]  14.00-15.00  sec  87.9 MBytes   737 Mbits/sec    0   1.04 MBytes
[  5]  15.00-16.00  sec  88.1 MBytes   739 Mbits/sec    0   1.04 MBytes
[  5]  16.00-17.00  sec  88.6 MBytes   743 Mbits/sec    0   1.04 MBytes
[  5]  17.00-18.00  sec  86.4 MBytes   725 Mbits/sec    0   1.04 MBytes
[  5]  18.00-19.00  sec  87.9 MBytes   738 Mbits/sec    0   1.04 MBytes
[  5]  19.00-20.00  sec  89.3 MBytes   749 Mbits/sec    0   1.04 MBytes
[  5]  20.00-21.00  sec  92.7 MBytes   778 Mbits/sec    0   1.04 MBytes
[  5]  21.00-22.00  sec  89.7 MBytes   753 Mbits/sec    0   1.04 MBytes
[  5]  22.00-23.00  sec  88.0 MBytes   738 Mbits/sec    0   1.04 MBytes
[  5]  23.00-24.00  sec  88.7 MBytes   744 Mbits/sec    0   1.04 MBytes
[  5]  24.00-25.00  sec  90.0 MBytes   755 Mbits/sec    0   1.04 MBytes
[  5]  25.00-26.00  sec  89.0 MBytes   746 Mbits/sec    0   1.04 MBytes
[  5]  26.00-27.00  sec  88.1 MBytes   739 Mbits/sec    0   1.04 MBytes
[  5]  27.00-28.00  sec  89.1 MBytes   748 Mbits/sec    0   1.04 MBytes
[  5]  28.00-29.00  sec  87.7 MBytes   735 Mbits/sec    0   1.04 MBytes
[  5]  29.00-30.00  sec  89.1 MBytes   747 Mbits/sec    0   1.04 MBytes
[  5]  30.00-31.00  sec  88.0 MBytes   739 Mbits/sec    0   1.04 MBytes
[  5]  31.00-32.00  sec  88.3 MBytes   741 Mbits/sec    0   1.04 MBytes
[  5]  32.00-33.00  sec  86.9 MBytes   729 Mbits/sec    0   1.04 MBytes
[  5]  33.00-34.00  sec  87.4 MBytes   733 Mbits/sec    0   1.04 MBytes
[  5]  34.00-35.00  sec  88.0 MBytes   738 Mbits/sec    0   1.04 MBytes
[  5]  35.00-36.00  sec  87.8 MBytes   737 Mbits/sec    0   1.04 MBytes
[  5]  36.00-37.00  sec  83.0 MBytes   696 Mbits/sec    0   1.04 MBytes
[  5]  37.00-38.00  sec  82.2 MBytes   690 Mbits/sec    0   1.04 MBytes
[  5]  38.00-39.00  sec  80.6 MBytes   676 Mbits/sec    0   1.04 MBytes
[  5]  39.00-40.00  sec  79.9 MBytes   670 Mbits/sec    0   1.04 MBytes
[  5]  40.00-41.00  sec  73.3 MBytes   614 Mbits/sec    0   1.04 MBytes
[  5]  41.00-42.00  sec  69.8 MBytes   586 Mbits/sec    0   1.04 MBytes
[  5]  42.00-43.00  sec  75.2 MBytes   631 Mbits/sec    0   1.04 MBytes
[  5]  43.00-44.00  sec  90.0 MBytes   755 Mbits/sec    0   1.04 MBytes
[  5]  44.00-45.00  sec  94.1 MBytes   789 Mbits/sec    0   1.04 MBytes
[  5]  45.00-46.00  sec  94.6 MBytes   794 Mbits/sec    0   1.04 MBytes
[  5]  46.00-47.00  sec  94.5 MBytes   793 Mbits/sec    0   1.04 MBytes
[  5]  47.00-48.00  sec  94.3 MBytes   791 Mbits/sec    0   1.04 MBytes
[  5]  48.00-49.00  sec  96.1 MBytes   806 Mbits/sec    0   1.04 MBytes
[  5]  49.00-50.00  sec  93.5 MBytes   784 Mbits/sec    0   1.04 MBytes
[  5]  50.00-51.00  sec  93.3 MBytes   783 Mbits/sec    0   1.04 MBytes
[  5]  51.00-52.00  sec  95.8 MBytes   804 Mbits/sec    0   1.04 MBytes
[  5]  52.00-53.00  sec  93.9 MBytes   788 Mbits/sec    0   1.04 MBytes
[  5]  53.00-54.00  sec  93.5 MBytes   784 Mbits/sec    0   1.04 MBytes
[  5]  54.00-55.00  sec  95.0 MBytes   797 Mbits/sec    0   1.04 MBytes
[  5]  55.00-56.00  sec  96.8 MBytes   812 Mbits/sec    0   1.04 MBytes
[  5]  56.00-57.00  sec  94.7 MBytes   794 Mbits/sec    0   1.04 MBytes
[  5]  57.00-58.00  sec  94.6 MBytes   793 Mbits/sec    0   1.04 MBytes
[  5]  58.00-59.00  sec  95.1 MBytes   798 Mbits/sec    0   1.04 MBytes
[  5]  59.00-60.00  sec  94.5 MBytes   792 Mbits/sec    0   1.04 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.18 GBytes   742 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  5.18 GBytes   741 Mbits/sec                  receiver

iperf Done.