atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.55 -p 7979 -t 60 -l 1k
Connecting to host 192.168.50.55, port 7979
[  5] local 172.24.8.139 port 55370 connected to 192.168.50.55 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   103 MBytes   866 Mbits/sec    0   1.58 MBytes
[  5]   1.00-2.00   sec   105 MBytes   877 Mbits/sec    0   1.58 MBytes
[  5]   2.00-3.00   sec   100 MBytes   843 Mbits/sec    0   1.58 MBytes
[  5]   3.00-4.00   sec   101 MBytes   847 Mbits/sec    0   1.58 MBytes
[  5]   4.00-5.00   sec   107 MBytes   895 Mbits/sec    0   1.58 MBytes
[  5]   5.00-6.00   sec   107 MBytes   895 Mbits/sec    0   1.58 MBytes
[  5]   6.00-7.00   sec   105 MBytes   878 Mbits/sec    0   1.58 MBytes
[  5]   7.00-8.00   sec   108 MBytes   907 Mbits/sec    0   1.58 MBytes
[  5]   8.00-9.00   sec   101 MBytes   846 Mbits/sec    0   1.58 MBytes
[  5]   9.00-10.00  sec   104 MBytes   869 Mbits/sec    0   1.58 MBytes
[  5]  10.00-11.00  sec   106 MBytes   889 Mbits/sec    0   1.58 MBytes
[  5]  11.00-12.00  sec   103 MBytes   862 Mbits/sec    0   1.58 MBytes
[  5]  12.00-13.00  sec   103 MBytes   864 Mbits/sec    0   1.58 MBytes
[  5]  13.00-14.00  sec   105 MBytes   879 Mbits/sec    0   1.58 MBytes
[  5]  14.00-15.00  sec   105 MBytes   878 Mbits/sec    0   1.58 MBytes
[  5]  15.00-16.00  sec   104 MBytes   872 Mbits/sec    0   1.58 MBytes
[  5]  16.00-17.00  sec   104 MBytes   873 Mbits/sec    0   1.58 MBytes
[  5]  17.00-18.00  sec   103 MBytes   866 Mbits/sec    0   1.58 MBytes
[  5]  18.00-19.00  sec   101 MBytes   847 Mbits/sec    0   1.58 MBytes
[  5]  19.00-20.00  sec   102 MBytes   858 Mbits/sec    0   1.58 MBytes
[  5]  20.00-21.00  sec   105 MBytes   881 Mbits/sec    0   1.58 MBytes
[  5]  21.00-22.00  sec   105 MBytes   880 Mbits/sec    0   1.58 MBytes
[  5]  22.00-23.00  sec   102 MBytes   855 Mbits/sec    0   1.58 MBytes
[  5]  23.00-24.00  sec   101 MBytes   849 Mbits/sec    0   1.58 MBytes
[  5]  24.00-25.00  sec   101 MBytes   848 Mbits/sec    0   1.58 MBytes
[  5]  25.00-26.00  sec   104 MBytes   873 Mbits/sec    0   1.58 MBytes
[  5]  26.00-27.00  sec   105 MBytes   885 Mbits/sec    0   1.58 MBytes
[  5]  27.00-28.00  sec   106 MBytes   891 Mbits/sec    0   1.58 MBytes
[  5]  28.00-29.00  sec   103 MBytes   861 Mbits/sec    0   1.58 MBytes
[  5]  29.00-30.00  sec   103 MBytes   862 Mbits/sec    0   1.58 MBytes
[  5]  30.00-31.00  sec   105 MBytes   881 Mbits/sec    0   1.58 MBytes
[  5]  31.00-32.00  sec   106 MBytes   893 Mbits/sec    0   1.58 MBytes
[  5]  32.00-33.00  sec   104 MBytes   873 Mbits/sec    0   1.58 MBytes
[  5]  33.00-34.00  sec   104 MBytes   876 Mbits/sec    0   1.58 MBytes
[  5]  34.00-35.00  sec   105 MBytes   884 Mbits/sec    0   1.58 MBytes
[  5]  35.00-36.00  sec   102 MBytes   853 Mbits/sec    0   1.58 MBytes
[  5]  36.00-37.00  sec  94.1 MBytes   790 Mbits/sec    0   1.58 MBytes
[  5]  37.00-38.00  sec  96.1 MBytes   806 Mbits/sec    0   1.58 MBytes
[  5]  38.00-39.00  sec   103 MBytes   864 Mbits/sec    0   1.58 MBytes
[  5]  39.00-40.00  sec   100 MBytes   843 Mbits/sec    0   1.58 MBytes
[  5]  40.00-41.00  sec   101 MBytes   847 Mbits/sec    0   1.58 MBytes
[  5]  41.00-42.00  sec   103 MBytes   864 Mbits/sec    0   1.58 MBytes
[  5]  42.00-43.00  sec  99.9 MBytes   838 Mbits/sec    0   1.58 MBytes
[  5]  43.00-44.00  sec  98.4 MBytes   826 Mbits/sec    0   1.58 MBytes
[  5]  44.00-45.00  sec  98.6 MBytes   827 Mbits/sec    0   1.58 MBytes
[  5]  45.00-46.00  sec   101 MBytes   848 Mbits/sec    0   1.58 MBytes
[  5]  46.00-47.00  sec   100 MBytes   841 Mbits/sec    0   1.58 MBytes
[  5]  47.00-48.00  sec  99.0 MBytes   831 Mbits/sec    0   1.58 MBytes
[  5]  48.00-49.00  sec  99.4 MBytes   834 Mbits/sec    0   1.58 MBytes
[  5]  49.00-50.00  sec   104 MBytes   871 Mbits/sec    0   1.58 MBytes
[  5]  50.00-51.00  sec  98.0 MBytes   822 Mbits/sec    0   1.58 MBytes
[  5]  51.00-52.00  sec   101 MBytes   844 Mbits/sec    0   1.58 MBytes
[  5]  52.00-53.00  sec  99.9 MBytes   838 Mbits/sec    0   1.58 MBytes
[  5]  53.00-54.00  sec  99.2 MBytes   832 Mbits/sec    0   1.58 MBytes
[  5]  54.00-55.00  sec  99.7 MBytes   837 Mbits/sec    0   1.58 MBytes
[  5]  55.00-56.00  sec  97.0 MBytes   813 Mbits/sec    0   1.58 MBytes
[  5]  56.00-57.00  sec  96.7 MBytes   811 Mbits/sec    0   1.58 MBytes
[  5]  57.00-58.00  sec  98.5 MBytes   826 Mbits/sec    0   1.58 MBytes
[  5]  58.00-59.00  sec   104 MBytes   871 Mbits/sec    0   1.58 MBytes
[  5]  59.00-60.00  sec   105 MBytes   881 Mbits/sec    0   1.58 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.99 GBytes   858 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  5.99 GBytes   857 Mbits/sec                  receiver

iperf Done.