atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.56 -p 7979 -t 60 -l 1k
Connecting to host 192.168.50.56, port 7979
[  5] local 172.24.8.139 port 49570 connected to 192.168.50.56 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   978 Mbits/sec    0    901 KBytes
[  5]   1.00-2.00   sec   114 MBytes   960 Mbits/sec    0    901 KBytes
[  5]   2.00-3.00   sec   112 MBytes   936 Mbits/sec    0    901 KBytes
[  5]   3.00-4.00   sec  87.2 MBytes   732 Mbits/sec    1   1.04 MBytes
[  5]   4.00-5.00   sec  86.5 MBytes   726 Mbits/sec    1   1.04 MBytes
[  5]   5.00-6.00   sec  49.4 MBytes   414 Mbits/sec    1   1.04 MBytes
[  5]   6.00-7.00   sec  51.8 MBytes   434 Mbits/sec    0   1.04 MBytes
[  5]   7.00-8.00   sec  87.0 MBytes   729 Mbits/sec    3   1.04 MBytes
[  5]   8.00-9.00   sec   124 MBytes  1.04 Gbits/sec    0   1.04 MBytes
[  5]   9.00-10.00  sec   119 MBytes   996 Mbits/sec    0   1.04 MBytes
[  5]  10.00-11.00  sec   124 MBytes  1.04 Gbits/sec    0   1.04 MBytes
[  5]  11.00-12.00  sec   122 MBytes  1.03 Gbits/sec    0   1.04 MBytes
[  5]  12.00-13.00  sec   120 MBytes  1.01 Gbits/sec    0   1.04 MBytes
[  5]  13.00-14.00  sec  85.0 MBytes   713 Mbits/sec    0   1.04 MBytes
[  5]  14.00-15.00  sec  86.8 MBytes   728 Mbits/sec    3   1.04 MBytes
[  5]  15.00-16.00  sec  52.5 MBytes   440 Mbits/sec    3   1.04 MBytes
[  5]  16.00-17.00  sec  50.0 MBytes   419 Mbits/sec    2   1.04 MBytes
[  5]  17.00-18.00  sec   113 MBytes   951 Mbits/sec    1   1.04 MBytes
[  5]  18.00-19.00  sec   123 MBytes  1.03 Gbits/sec    0   1.04 MBytes
[  5]  19.00-20.00  sec   122 MBytes  1.02 Gbits/sec    0   1.04 MBytes
[  5]  20.00-21.00  sec   120 MBytes  1.01 Gbits/sec    0   1.04 MBytes
[  5]  21.00-22.00  sec   121 MBytes  1.02 Gbits/sec    0   1.04 MBytes
[  5]  22.00-23.00  sec   123 MBytes  1.03 Gbits/sec    0   1.04 MBytes
[  5]  23.00-24.00  sec  88.0 MBytes   738 Mbits/sec    1   1.04 MBytes
[  5]  24.00-25.00  sec  83.2 MBytes   698 Mbits/sec    2   1.04 MBytes
[  5]  25.00-26.00  sec  55.4 MBytes   465 Mbits/sec    2   1.04 MBytes
[  5]  26.00-27.00  sec  48.2 MBytes   405 Mbits/sec    3   1.04 MBytes
[  5]  27.00-28.00  sec   113 MBytes   950 Mbits/sec    1   1.04 MBytes
[  5]  28.00-29.00  sec   126 MBytes  1.05 Gbits/sec    0   1.04 MBytes
[  5]  29.00-30.00  sec   123 MBytes  1.03 Gbits/sec    0   1.04 MBytes
[  5]  30.00-31.00  sec   124 MBytes  1.04 Gbits/sec    0   1.04 MBytes
[  5]  31.00-32.00  sec   125 MBytes  1.04 Gbits/sec    0   1.04 MBytes
[  5]  32.00-33.00  sec   124 MBytes  1.04 Gbits/sec    0   1.04 MBytes
[  5]  33.00-34.00  sec  90.0 MBytes   755 Mbits/sec    2   1.04 MBytes
[  5]  34.00-35.00  sec  82.5 MBytes   692 Mbits/sec    2   1.04 MBytes
[  5]  35.00-36.00  sec  62.2 MBytes   522 Mbits/sec    1   1.04 MBytes
[  5]  36.00-37.00  sec  47.3 MBytes   397 Mbits/sec    2   1.04 MBytes
[  5]  37.00-38.00  sec   108 MBytes   905 Mbits/sec    0   1.04 MBytes
[  5]  38.00-39.00  sec   122 MBytes  1.02 Gbits/sec    0   1.04 MBytes
[  5]  39.00-40.00  sec   123 MBytes  1.03 Gbits/sec    0   1.04 MBytes
[  5]  40.00-41.00  sec   123 MBytes  1.03 Gbits/sec    0   1.04 MBytes
[  5]  41.00-42.00  sec   123 MBytes  1.04 Gbits/sec    0   1.04 MBytes
[  5]  42.00-43.00  sec   122 MBytes  1.02 Gbits/sec    0   1.04 MBytes
[  5]  43.00-44.00  sec  86.9 MBytes   729 Mbits/sec    2   1.04 MBytes
[  5]  44.00-45.00  sec  82.1 MBytes   688 Mbits/sec    1   1.04 MBytes
[  5]  45.00-46.00  sec  59.3 MBytes   498 Mbits/sec    2   1.04 MBytes
[  5]  46.00-47.00  sec  48.2 MBytes   404 Mbits/sec    1   1.04 MBytes
[  5]  47.00-48.00  sec  76.9 MBytes   645 Mbits/sec    1   1.04 MBytes
[  5]  48.00-49.00  sec   115 MBytes   968 Mbits/sec    0   1.04 MBytes
[  5]  49.00-50.00  sec   122 MBytes  1.02 Gbits/sec    0   1.04 MBytes
[  5]  50.00-51.00  sec   124 MBytes  1.04 Gbits/sec    0   1.04 MBytes
[  5]  51.00-52.00  sec   127 MBytes  1.06 Gbits/sec    0   1.04 MBytes
[  5]  52.00-53.00  sec   133 MBytes  1.11 Gbits/sec    0   1.04 MBytes
[  5]  53.00-54.00  sec  91.1 MBytes   764 Mbits/sec    2   1.04 MBytes
[  5]  54.00-55.00  sec  84.0 MBytes   705 Mbits/sec    4   1.04 MBytes
[  5]  55.00-56.00  sec  55.2 MBytes   463 Mbits/sec    2   1.04 MBytes
[  5]  56.00-57.00  sec  49.3 MBytes   413 Mbits/sec    2   1.04 MBytes
[  5]  57.00-58.00  sec   112 MBytes   942 Mbits/sec    1   1.04 MBytes
[  5]  58.00-59.00  sec   125 MBytes  1.05 Gbits/sec    0   1.04 MBytes
[  5]  59.00-60.00  sec   122 MBytes  1.03 Gbits/sec    0   1.04 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.80 GBytes   830 Mbits/sec   49             sender
[  5]   0.00-60.00  sec  5.79 GBytes   830 Mbits/sec                  receiver

iperf Done.