atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.25 -p 7979 -t 60 -l 1k
Connecting to host 192.168.50.25, port 7979
[  5] local 172.24.8.139 port 60478 connected to 192.168.50.25 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  27.6 MBytes   232 Mbits/sec    0    817 KBytes
[  5]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec    0    817 KBytes
[  5]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    817 KBytes
[  5]   3.00-4.00   sec  25.5 MBytes   214 Mbits/sec    0   1.01 MBytes
[  5]   4.00-5.00   sec  25.7 MBytes   216 Mbits/sec    0   1.01 MBytes
[  5]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0   1.01 MBytes
[  5]   6.00-7.00   sec  16.3 MBytes   137 Mbits/sec    0   1.01 MBytes
[  5]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec    0   1.01 MBytes
[  5]   8.00-9.00   sec  20.3 MBytes   170 Mbits/sec    0   1.01 MBytes
[  5]   9.00-10.00  sec  24.9 MBytes   209 Mbits/sec    0   1.01 MBytes
[  5]  10.00-11.00  sec  26.7 MBytes   224 Mbits/sec    0   1.01 MBytes
[  5]  11.00-12.00  sec  26.1 MBytes   219 Mbits/sec    0   1.01 MBytes
[  5]  12.00-13.00  sec  25.7 MBytes   215 Mbits/sec    0   1.01 MBytes
[  5]  13.00-14.00  sec  26.1 MBytes   219 Mbits/sec    0   1.01 MBytes
[  5]  14.00-15.00  sec  26.7 MBytes   224 Mbits/sec    0   1.01 MBytes
[  5]  15.00-16.00  sec  26.2 MBytes   220 Mbits/sec    0   1.01 MBytes
[  5]  16.00-17.00  sec  16.0 MBytes   134 Mbits/sec    0   1.01 MBytes
[  5]  17.00-18.00  sec  16.0 MBytes   134 Mbits/sec    1   1.01 MBytes
[  5]  18.00-19.00  sec  17.6 MBytes   147 Mbits/sec    0   1.01 MBytes
[  5]  19.00-20.00  sec  25.7 MBytes   216 Mbits/sec    0   1.01 MBytes
[  5]  20.00-21.00  sec  26.7 MBytes   224 Mbits/sec    0   1.01 MBytes
[  5]  21.00-22.00  sec  25.6 MBytes   215 Mbits/sec    0   1.01 MBytes
[  5]  22.00-23.00  sec  26.3 MBytes   221 Mbits/sec    0   1.01 MBytes
[  5]  23.00-24.00  sec  26.9 MBytes   226 Mbits/sec    0   1.01 MBytes
[  5]  24.00-25.00  sec  25.3 MBytes   212 Mbits/sec    0   1.01 MBytes
[  5]  25.00-26.00  sec  24.8 MBytes   208 Mbits/sec    2   1.01 MBytes
[  5]  26.00-27.00  sec  14.4 MBytes   120 Mbits/sec    0   1.01 MBytes
[  5]  27.00-28.00  sec  17.5 MBytes   146 Mbits/sec    0   1.01 MBytes
[  5]  28.00-29.00  sec  17.7 MBytes   149 Mbits/sec    0   1.01 MBytes
[  5]  29.00-30.00  sec  25.9 MBytes   218 Mbits/sec    0   1.01 MBytes
[  5]  30.00-31.00  sec  25.7 MBytes   215 Mbits/sec    0   1.01 MBytes
[  5]  31.00-32.00  sec  26.8 MBytes   225 Mbits/sec    0   1.01 MBytes
[  5]  32.00-33.00  sec  26.1 MBytes   219 Mbits/sec    0   1.01 MBytes
[  5]  33.00-34.00  sec  25.5 MBytes   214 Mbits/sec    0   1.01 MBytes
[  5]  34.00-35.00  sec  26.1 MBytes   219 Mbits/sec    0   1.01 MBytes
[  5]  35.00-36.00  sec  26.1 MBytes   219 Mbits/sec    0   1.01 MBytes
[  5]  36.00-37.00  sec  15.1 MBytes   127 Mbits/sec    0   1.01 MBytes
[  5]  37.00-38.00  sec  17.6 MBytes   148 Mbits/sec    0   1.01 MBytes
[  5]  38.00-39.00  sec  16.7 MBytes   140 Mbits/sec    0   1.01 MBytes
[  5]  39.00-40.00  sec  26.5 MBytes   222 Mbits/sec    0   1.01 MBytes
[  5]  40.00-41.00  sec  26.6 MBytes   223 Mbits/sec    0   1.01 MBytes
[  5]  41.00-42.00  sec  26.4 MBytes   222 Mbits/sec    0   1.01 MBytes
[  5]  42.00-43.00  sec  26.1 MBytes   219 Mbits/sec    0   1.01 MBytes
[  5]  43.00-44.00  sec  27.1 MBytes   227 Mbits/sec    0   1.01 MBytes
[  5]  44.00-45.00  sec  26.3 MBytes   220 Mbits/sec    0   1.01 MBytes
[  5]  45.00-46.00  sec  25.5 MBytes   214 Mbits/sec    0   1.01 MBytes
[  5]  46.00-47.00  sec  17.4 MBytes   146 Mbits/sec    0   1.01 MBytes
[  5]  47.00-48.00  sec  17.4 MBytes   146 Mbits/sec    0   1.01 MBytes
[  5]  48.00-49.00  sec  15.0 MBytes   126 Mbits/sec    0   1.01 MBytes
[  5]  49.00-50.00  sec  26.2 MBytes   219 Mbits/sec    0   1.01 MBytes
[  5]  50.00-51.00  sec  25.6 MBytes   215 Mbits/sec    0   1.01 MBytes
[  5]  51.00-52.00  sec  25.7 MBytes   216 Mbits/sec    0   1.01 MBytes
[  5]  52.00-53.00  sec  26.0 MBytes   218 Mbits/sec    0   1.01 MBytes
[  5]  53.00-54.00  sec  25.9 MBytes   217 Mbits/sec    0   1.01 MBytes
[  5]  54.00-55.00  sec  25.7 MBytes   216 Mbits/sec    0   1.01 MBytes
[  5]  55.00-56.00  sec  25.2 MBytes   212 Mbits/sec    0   1.01 MBytes
[  5]  56.00-57.00  sec  18.1 MBytes   151 Mbits/sec    1   1.01 MBytes
[  5]  57.00-58.00  sec  16.7 MBytes   140 Mbits/sec    0   1.01 MBytes
[  5]  58.00-59.00  sec  14.8 MBytes   124 Mbits/sec    0   1.01 MBytes
[  5]  59.00-60.00  sec  25.5 MBytes   214 Mbits/sec    0   1.01 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.36 GBytes   195 Mbits/sec    4             sender
[  5]   0.00-60.00  sec  1.36 GBytes   194 Mbits/sec                  receiver

iperf Done.