atl_gaming@DESKTOP-ADUQ2UV:~$ iperf3 -c 192.168.50.148 -p 7979 -t 60 -l 1k
Connecting to host 192.168.50.148, port 7979
[  5] local 172.24.8.139 port 39022 connected to 192.168.50.148 port 7979
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   108 MBytes   906 Mbits/sec    0   1.15 MBytes
[  5]   1.00-2.00   sec   105 MBytes   880 Mbits/sec    0   1.15 MBytes
[  5]   2.00-3.00   sec   108 MBytes   907 Mbits/sec    0   1.15 MBytes
[  5]   3.00-4.00   sec  77.0 MBytes   646 Mbits/sec    1   1.15 MBytes
[  5]   4.00-5.00   sec  80.0 MBytes   671 Mbits/sec    0   1.15 MBytes
[  5]   5.00-6.00   sec  55.9 MBytes   469 Mbits/sec    1   1.15 MBytes
[  5]   6.00-7.00   sec  50.2 MBytes   421 Mbits/sec    0   1.15 MBytes
[  5]   7.00-8.00   sec  72.4 MBytes   608 Mbits/sec    0   1.15 MBytes
[  5]   8.00-9.00   sec   115 MBytes   964 Mbits/sec    0   1.15 MBytes
[  5]   9.00-10.00  sec   115 MBytes   968 Mbits/sec    0   1.15 MBytes
[  5]  10.00-11.00  sec   116 MBytes   975 Mbits/sec    0   1.15 MBytes
[  5]  11.00-12.00  sec   117 MBytes   984 Mbits/sec    0   1.15 MBytes
[  5]  12.00-13.00  sec   117 MBytes   979 Mbits/sec    0   1.15 MBytes
[  5]  13.00-14.00  sec  80.8 MBytes   678 Mbits/sec    1   1.15 MBytes
[  5]  14.00-15.00  sec  80.7 MBytes   677 Mbits/sec    0   1.15 MBytes
[  5]  15.00-16.00  sec  52.5 MBytes   440 Mbits/sec    0   1.15 MBytes
[  5]  16.00-17.00  sec  48.4 MBytes   406 Mbits/sec    1   1.15 MBytes
[  5]  17.00-18.00  sec  98.5 MBytes   826 Mbits/sec    0   1.15 MBytes
[  5]  18.00-19.00  sec   116 MBytes   970 Mbits/sec    0   1.15 MBytes
[  5]  19.00-20.00  sec   117 MBytes   984 Mbits/sec    0   1.15 MBytes
[  5]  20.00-21.00  sec   117 MBytes   985 Mbits/sec    0   1.15 MBytes
[  5]  21.00-22.00  sec   117 MBytes   978 Mbits/sec    0   1.15 MBytes
[  5]  22.00-23.00  sec   116 MBytes   970 Mbits/sec    0   1.15 MBytes
[  5]  23.00-24.00  sec  79.7 MBytes   668 Mbits/sec    2   1.15 MBytes
[  5]  24.00-25.00  sec  77.8 MBytes   653 Mbits/sec    0   1.15 MBytes
[  5]  25.00-26.00  sec  60.3 MBytes   505 Mbits/sec    0   1.15 MBytes
[  5]  26.00-27.00  sec  47.5 MBytes   398 Mbits/sec   14    837 KBytes
[  5]  27.00-28.00  sec   101 MBytes   849 Mbits/sec    0    947 KBytes
[  5]  28.00-29.00  sec   117 MBytes   980 Mbits/sec    0   1.00 MBytes
[  5]  29.00-30.00  sec   119 MBytes  1.00 Gbits/sec    0   1.00 MBytes
[  5]  30.00-31.00  sec   116 MBytes   975 Mbits/sec    0   1.00 MBytes
[  5]  31.00-32.00  sec   116 MBytes   973 Mbits/sec    0   1.00 MBytes
[  5]  32.00-33.00  sec   111 MBytes   935 Mbits/sec    0   1.00 MBytes
[  5]  33.00-34.00  sec  81.0 MBytes   680 Mbits/sec    1   1.00 MBytes
[  5]  34.00-35.00  sec  79.1 MBytes   664 Mbits/sec    1   1.00 MBytes
[  5]  35.00-36.00  sec  57.3 MBytes   481 Mbits/sec    0   1.00 MBytes
[  5]  36.00-37.00  sec  49.6 MBytes   416 Mbits/sec    0   1.00 MBytes
[  5]  37.00-38.00  sec  99.9 MBytes   838 Mbits/sec    1   1.00 MBytes
[  5]  38.00-39.00  sec   116 MBytes   971 Mbits/sec    0   1.00 MBytes
[  5]  39.00-40.00  sec   118 MBytes   990 Mbits/sec    0   1.00 MBytes
[  5]  40.00-41.00  sec   117 MBytes   978 Mbits/sec    0   1.00 MBytes
[  5]  41.00-42.00  sec   117 MBytes   978 Mbits/sec    0   1.00 MBytes
[  5]  42.00-43.00  sec   112 MBytes   943 Mbits/sec    0   1.00 MBytes
[  5]  43.00-44.00  sec  83.1 MBytes   697 Mbits/sec    1   1.00 MBytes
[  5]  44.00-45.00  sec  81.8 MBytes   686 Mbits/sec    0   1.00 MBytes
[  5]  45.00-46.00  sec  51.7 MBytes   434 Mbits/sec    0   1.00 MBytes
[  5]  46.00-47.00  sec  49.6 MBytes   416 Mbits/sec    0   1.00 MBytes
[  5]  47.00-48.00  sec  72.8 MBytes   611 Mbits/sec    3   1.00 MBytes
[  5]  48.00-49.00  sec   116 MBytes   977 Mbits/sec    0   1.00 MBytes
[  5]  49.00-50.00  sec   119 MBytes   999 Mbits/sec    0   1.00 MBytes
[  5]  50.00-51.00  sec   117 MBytes   981 Mbits/sec    0   1.00 MBytes
[  5]  51.00-52.00  sec   117 MBytes   979 Mbits/sec    0   1.00 MBytes
[  5]  52.00-53.00  sec   111 MBytes   934 Mbits/sec    0   1.00 MBytes
[  5]  53.00-54.00  sec  86.1 MBytes   722 Mbits/sec    1   1.00 MBytes
[  5]  54.00-55.00  sec  77.5 MBytes   650 Mbits/sec    1   1.00 MBytes
[  5]  55.00-56.00  sec  55.0 MBytes   461 Mbits/sec    2   1.00 MBytes
[  5]  56.00-57.00  sec  48.2 MBytes   404 Mbits/sec    3   1.00 MBytes
[  5]  57.00-58.00  sec  95.8 MBytes   803 Mbits/sec    0   1.00 MBytes
[  5]  58.00-59.00  sec   117 MBytes   981 Mbits/sec    0   1.00 MBytes
[  5]  59.00-60.00  sec   116 MBytes   975 Mbits/sec    0   1.00 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.46 GBytes   781 Mbits/sec   34             sender
[  5]   0.00-60.00  sec  5.46 GBytes   781 Mbits/sec                  receiver

iperf Done.